<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .card{
        background-color: rgb(185, 181, 145);
        border-radius: 20px ;
        margin: 0 ;
        padding: 40px;
        width: 600px;
       }
       h1{
        color: rgb(229, 105, 105);
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        text-align:center ;
       }
       h2, h3{
        color: darkblue;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        font-weight:bolder;
        text-align: center;
       }
       h4,h5{
         color: rgb(35, 35, 34);
         font-weight: bolder;
         text-align: center;
       }
       form{
        display: flex;
        flex-direction: column;
        gap: 20px;
       }
       input{
        margin-bottom: 10;
        padding: 5px;
        border-radius: 15px;
        border: 5px ;
        background-color: azure;
       }
       button{
        font-weight: bolder;
        border-radius: 2px;
        background-color: rgb(180, 74, 157);
        color: white-space;
        margin-bottom: 5px;
        margin: 10px;
        padding: 10px;
       }
       button:hover{
        background-color: rgb(216, 232, 131);
       }
    </style>
</head>

<body>
    <div class="card">
        <h1 >Hello:)</h1>
        <h2>How is your vacation going on?</H2>
        <h3>Are you strictly following ur diet?</h3>
        <h4>I know its hard to make this happen when we r on a holiday trip!</h4>
        <h5>NO WORRIES!..Just fill in the below form and I will take care of ur tummy:)</h5>
    
    <form>
        <input type="Weight" name="" id="" placeholder="Weight:">
        <input type="Gender" name="" id="" placeholder="Gender:">
        <input type="Age" name="" id="" placeholder="Age:">
        <input type="State" name="" id="" placeholder="State u r currently in:">
        <input type="Favourite food" name="" id="" placeholder="Food u like the most:">
        <input type="Food u hate" name="" id="" placeholder="Food u hate:">
        <input type="Mobile No" name="" id="" placeholder="Mobile no:">
        <button type="submit">Done</button>
    </form>
    </div>
</body>

</html>
